{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUri": {
    "EventosAPI": "http://localhost:8081/api/v2/",
    "AuthAPI": "http://localhost:8081/api/v2/"
  }
}
